<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>TLDFile</short-name>
  <tag>
    <name>login</name>
    <tag-class>store.LoginTag</tag-class>
    <body-content>jsp</body-content>
    <description>This tag contains the login jsp's content</description>
  </tag>
  <tag>
    <name>displaymessage</name>
    <tag-class>store.MessageTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>innermenu</name>
    <tag-class>store.InnerMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>outermenu</name>
    <tag-class>store.OuterMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>storemenu</name>
    <tag-class>store.StoreMenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>checksession</name>
    <tag-class>store.CheckSessionTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displaycheckout</name>
    <tag-class>store.CheckoutTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayeditdetails</name>
    <tag-class>store.EditDetailsTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayerrordetails</name>
    <tag-class>store.ErrorPageTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>terminatesession</name>
    <tag-class>store.EndSessionTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>home</name>
    <tag-class>store.HomeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>membershome</name>
    <tag-class>store.MembersHomeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayordersuccessful</name>
    <tag-class>store.OrderSuccessfulTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayothermembers</name>
    <tag-class>store.OtherMembersTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displaypastorders</name>
    <tag-class>store.PastOrdersTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayproductdetails</name>
    <tag-class>store.ProductDetailTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>register</name>
    <tag-class>store.RegisterTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displaystore</name>
    <tag-class>store.StoreTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displaybasket</name>
    <tag-class>store.ViewBasketTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>displayuserdetails</name>
    <tag-class>store.ViewDetailsTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>